:root {
    --title-color: #105718;
    --primary-font-color: #252525;
    --secondary-font-color: #A5A5A5;
    --border-color: #ccc;

    --footer-bg-color: #1F2821;
    --footer-font-color: #7c7c7c;
    --footer-strong-font-color: white;
}

* {
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    color: var(--primary-font-color);
    font-family: 'Maven Pro', sans-serif;
}

/* Header */
header {
    position: relative;
    max-width: 1440px;
    width: 100%;
    margin: auto;
}

h1 {
    margin: 120px 10px 0;
    color: var(--title-color);
    font-size: 4.2em;
    font-weight: 900;
    text-align: center;
}

/* ICONES */
header svg {
    position: absolute;
    top: 10px;
    fill: var(--primary-font-color);
}

svg#icon-top {
    left: 25px;
}

svg#icon-theme {
    right: 25px;
}

/* PAGINAÇÃO */ 
#pagination {
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 1em;
}

#pagination .navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-width: 100px;
    gap: 0.25em;
    margin-top: .7em;
}

#pagination .navigation > .box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 2em;
    height: 2em;
    border: none;
    background-color: var(--border-color);
}

.arrow svg {
    height: 50%;
    width: 50%;
    fill: var(--primary-font-color);
}

.page-link {
    text-decoration: none;
    color: var(--title-color);
    font-weight: 500;
    font-size: 0.9em;
}

.selector {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 1.3em;
    width:  1.3em;
    box-sizing: border-box;
    border: 1px var(--border-color) solid;
    border-radius: 100%;
}

.selector::after {
    content: '';
    display: block;
    height: 70%;
    width: 70%;

    background-color: transparent;
}

.selector:is(:focus, :focus-visible,) {
    border-color: var(--primary-font-color);
}

.custom-radio {
    display: flex;
    box-sizing: border-box;
    position: relative;
}

.page-input {
    display: none;
}

.page-input:checked + .selector::after {
    background-color: var(--title-color);
}
.arrow,
.custom-radio,
.custom-radio::after,
.selector::after {
    cursor: pointer;
    border-radius: 100%;
}

.arrow:hover,
.custom-radio:hover::after {
    opacity: 0.8;
}

.custom-radio::after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    background-color: transparent;
}

.checkbox-input:checked + :is(.custom-radio)::after {
    background-color: white;
}

/* MAIN */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1;

    padding-top: 30px;
    width: 100%;
}

/* BARRA DE PESQUISA */
form#search-form {
    display: flex;
    justify-content: center;
    width: 100%;
}

form#search-form .search-control {
    display: flex;
    align-items: center;
    gap: 10px;

    width: 650px;
    max-width: 100%;
    padding: 0.5em 20px;
    margin: 0 16px;
    
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1.25em;

    cursor: text;
}

form#search-form .search-control input {
    outline: none;
    border: none;
    flex: 1 1 350px;
}

form#search-form .search-control input::placeholder {
    color: var(--secondary-font-color);
    font-weight: 500;
}

#search-btn {
    height: 1em;
    border: none;
    background: none;
    cursor: pointer;
}

#search-btn svg {
    height: 100%;
    width: 100%;
    fill: var(--title-color);
}

/* CHARACTER CONTAINER */
#characters {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    width: 100%;
    max-width: 1200px;
    justify-content: space-evenly;
    gap: 100px 0;
}

/* CARD STYLE */
.card {
    display: flex;
    justify-content: center;
    gap: 0.7em;
    border-radius: 10px;
    overflow: hidden;
    padding-right: 1.5em;
    height: 200px;

    box-shadow: 0px 2px 10px -5px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 2px 10px -5px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 2px 10px -5px rgba(0,0,0,0.3);
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    font-size: .95em;
    font-weight: 700;
}

.card-title {
    color: var(--title-color);
    font-weight: 900;
}

.content-box h3 {
    margin-bottom: 5px;

    color: var(--secondary-font-color);
    font-size: 1em;
    font-weight: 700;
}

.status {
    display: flex;
    align-items: center;
    gap: .3em;
}

.indicator {
    height: .6em;
    width: .6em;
    border-radius: 100%;
}

.indicator.dead {
    background-color: #CF4848;
}

.indicator.alive {
    background-color: #5BCF48;
}

.indicator.unknown {
    background-color: #7a7a7a;
}

.card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    height: 100%;
    width: auto;
    overflow: hidden;
    border-radius: 10px 0 0 10px;
}

.card-image img {
    height: 100%;
    object-fit: cover;
}

/* FOOTER */
footer {
    display: flex;
    flex-direction: column;
    gap: 140px;
    
    width: 100%;
    padding: 5em 0 3em;
    background-color: var(--footer-bg-color);
    
    color: var(--footer-font-color);
    font-size: 0.8em;
    font-weight: 600;
    text-align: center;
}

.informations small {
    display: inline-block;
    padding: 1em 1.5em;
    white-space: nowrap;
}

footer strong {
    color: var(--footer-strong-font-color);
}

footer small {
    font-size: 1em;
}

.img-container {
    width: 350px;
    max-width: 95%;
    height: auto;
    margin-top: 20px;
}

.img-container img {
    display: block;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1000px) {    
    #characters {
        margin-top: 50px;
    }

    .card {
        width: 100%;
        max-width: 650px;
        margin: 0 14px;
        font-size: 0.8em;
    }

    .card-content {
        flex-grow: 1;
        flex-shrink: 0;
    }
        
}
@media screen and (max-width: 576px) {    
    .card {
        height: 180px;
    }
}